<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eunoiaverse - FAQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="images/css/styles.css"> 
    <style>
        /* Custom Neumorphic Background Color for consistency (if not in styles.css) */
        .bg-neumorphic-bg { 
            background-color: #f0f0f0; 
        }
        /* Custom Neumorphic Base for components (if not in styles.css) */
        .neumorphic-base { 
            background: #f0f0f0; 
            box-shadow: 8px 8px 16px #c4c4c4, -8px -8px 16px #ffffff;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen pb-16 bg-neumorphic-bg font-sans">

    <header class="header-gradient p-6 pb-20 relative text-center flex justify-between items-start">
        <a href="index.html" class="self-start text-white text-xl" aria-label="Go Back to Home">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="logo absolute left-1/2 transform -translate-x-1/2" aria-label="eunoiaverse" role="img">
            <img src="images/eunoiaverse-logo.png" alt="Eunoiaverse Logo" width="30" height="30" class="mx-auto">
        </div>
        <div class="flex space-x-4 text-white text-xl invisible">
            <button aria-label="Chat"><i class="fas fa-comment-dots"></i></button>
        </div>
    </header>

    <main id="main-content" class="flex-grow bg-neumorphic-bg -mt-16 pt-8 relative z-10 rounded-t-3xl">
        <div class="container mx-auto px-4 max-w-screen-md">
            <h1 class="text-3xl font-bold text-gray-800 mb-8 px-2">
                Frequently Asked Questions
            </h1>

            <section id="faq-section" class="space-y-4">
                <div class="neumorphic-base p-0 rounded-2xl overflow-hidden">
                    <button id="faq-toggle-1" class="w-full text-left p-4 flex justify-between items-center text-gray-800 font-semibold hover:bg-gray-100 transition duration-150" onclick="toggleFaq(1)">
                        <span>What is Eunoiaverse?</span>
                        <i id="faq-icon-1" class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div id="faq-content-1" class="hidden p-4 pt-0 text-gray-600 border-t border-gray-200">
                        <p>Eunoiaverse is a decentralized social platform focused on fostering meaningful connections and positive mental well-being. We combine social networking with unique features for creativity and community governance.</p>
                    </div>
                </div>

                <div class="neumorphic-base p-0 rounded-2xl overflow-hidden">
                    <button id="faq-toggle-2" class="w-full text-left p-4 flex justify-between items-center text-gray-800 font-semibold hover:bg-gray-100 transition duration-150" onclick="toggleFaq(2)">
                        <span>How do I create a new post?</span>
                        <i id="faq-icon-2" class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div id="faq-content-2" class="hidden p-4 pt-0 text-gray-600 border-t border-gray-200">
                        <p>On the Home tab, look for the 'What's on your mind?' prompt just below the Stories. Click it to open the **Create Post modal**, where you can type your thoughts and add media.</p>
                    </div>
                </div>

                <div class="neumorphic-base p-0 rounded-2xl overflow-hidden">
                    <button id="faq-toggle-3" class="w-full text-left p-4 flex justify-between items-center text-gray-800 font-semibold hover:bg-gray-100 transition duration-150" onclick="toggleFaq(3)">
                        <span>Is there a fee to use the platform?</span>
                        <i id="faq-icon-3" class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div id="faq-content-3" class="hidden p-4 pt-0 text-gray-600 border-t border-gray-200">
                        <p>Basic social networking features on Eunoiaverse are free. Certain premium or marketplace features may involve tokens or minor transaction fees, which are clearly marked.</p>
                    </div>
                </div>

                <div class="neumorphic-base p-0 rounded-2xl overflow-hidden">
                    <button id="faq-toggle-4" class="w-full text-left p-4 flex justify-between items-center text-gray-800 font-semibold hover:bg-gray-100 transition duration-150" onclick="toggleFaq(4)">
                        <span>Where can I find my digital wallet?</span>
                        <i id="faq-icon-4" class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div id="faq-content-4" class="hidden p-4 pt-0 text-gray-600 border-t border-gray-200">
                        <p>Your integrated digital wallet can be accessed via the **'Wallet' icon** on the bottom navigation bar. Here you can manage your Eunoia tokens and digital assets.</p>
                    </div>
                </div>

                <div class="neumorphic-base p-0 rounded-2xl overflow-hidden">
                    <button id="faq-toggle-5" class="w-full text-left p-4 flex justify-between items-center text-gray-800 font-semibold hover:bg-gray-100 transition duration-150" onclick="toggleFaq(5)">
                        <span>What is your privacy policy?</span>
                        <i id="faq-icon-5" class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div id="faq-content-5" class="hidden p-4 pt-0 text-gray-600 border-t border-gray-200">
                        <p>We prioritize user privacy. As a decentralized platform, we aim to minimize data collection and give users maximum control over their content and personal information. Full details are available on our dedicated Privacy Policy page.</p>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <nav id="navbar" class="fixed bottom-0 left-0 right-0 z-30 neumorphic-base flex justify-around items-center p-3 mx-auto w-full max-w-screen-md sm:rounded-t-xl rounded-t-xl shadow-[6px_6px_12px_#bebebe,_-6px_-6px_12px_#ffffff]">
        <a href="explore.html" class="nav-item flex flex-col items-center text-gray-700 hover:text-orange-500 transition" aria-label="Explore">
            <i class="fas fa-compass text-xl"></i>
            <span class="text-xs mt-1">Explore</span>
        </a>
        <a href="market.html" class="nav-item flex flex-col items-center text-gray-700 hover:text-orange-500 transition" aria-label="Marketplace">
            <i class="fas fa-store text-xl"></i>
            <span class="text-xs mt-1">Marketplace</span>
        </a>
        <a href="index.html" class="nav-item flex flex-col items-center text-orange-500 transition" aria-label="Home">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">Home</span>
        </a>
        <a href="wallet.html" class="nav-item flex flex-col items-center text-gray-700 hover:text-orange-500 transition" aria-label="Wallet">
            <i class="fas fa-wallet text-xl"></i>
            <span class="text-xs mt-1">Wallet</span>
        </a>
        <a href="profile.html" class="nav-item flex flex-col items-center text-gray-700 hover:text-orange-500 transition" aria-label="Profile">
            <i class="fas fa-user text-xl"></i>
            <span class="text-xs mt-1">Profile</span>
        </a>
    </nav>
    
    <script>
        /**
         * Toggles the visibility of an FAQ answer and rotates the chevron icon.
         * @param {number} id - The numerical ID of the FAQ item.
         */
        function toggleFaq(id) {
            const content = document.getElementById(`faq-content-${id}`);
            const icon = document.getElementById(`faq-icon-${id}`);

            if (content.classList.contains('hidden')) {
                // Close all other open FAQs
                document.querySelectorAll('[id^="faq-content-"]').forEach(item => {
                    if (item.id !== `faq-content-${id}` && !item.classList.contains('hidden')) {
                        item.classList.add('hidden');
                        const otherId = item.id.split('-').pop();
                        document.getElementById(`faq-icon-${otherId}`).classList.remove('rotate-180');
                    }
                });
                // Open the clicked FAQ
                content.classList.remove('hidden');
                icon.classList.add('rotate-180');
            } else {
                // Close the clicked FAQ
                content.classList.add('hidden');
                icon.classList.remove('rotate-180');
            }
        }
    </script>
</body>
</html>