
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunoia Industry Technologies Licence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        .date {
            font-style: italic;
            text-align: right;
            margin-bottom: 20px;
        }
        .important {
            color: firebrick;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Eunoia Industry Technologies Licence</h1>
    <h3>Software License Agreement</h3>
    

    <div class="date">
        Version 1.0.0 Date: <stong>Linggang Bigung, Selasa, 4 Juni 2023</stong>
    </div>

    <p>Copyright &copy; [2022-2025] [Eunoiaverse]</p>

    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

    <h2>1. The Notice</h2>
    <p>
        <span class="important">THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION EUNOIAVERSE BE INCLUDE IN SUBTANTIAL PORTIONS OF THE SOFTWARE.</p>
        </span>
    <h2>2. Warranty Disclaimer</h2>
    <p>
        <span class="important">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
    </p>

    <h2>3. Limitation of Liability</h2>
    <p>
        <span class="important">IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
    </p>

    <h2>4. Endorsement Disclaimer (Specific to Eunoia)</h2>
    <p>The name of Eunoia Industry, nor the names of its contributors, may not be used to endorse or promote products derived from this Software without specific prior written permission.</p>

    <h2>5. Attribution</h2>
    <p>Any redistribution of the Software or derivative works must prominently display the original authorship, including a link back to [Insert Eunoia Industry Homepage URL, if applicable].</p>

    <h2>6. Governing Law and Jurisdiction</h2>
    <p>
        This License shall be governed by and construed in accordance with the laws of [Insert Governing Jurisdiction, e.g., the State of California, USA], without regard to its conflict of law provisions. Any dispute arising under or in connection with this License shall be subject to the exclusive jurisdiction of the courts of [Insert City and State/Country].
    </p>

    <h2>Full License Text</h2>
    <p>For clarity, the core permissive text (based on the Eunoia Industry Technologies License structure) is repeated here:</p>
    <pre>
Copyright &copy; [2022-2025] [Eunoiaverse]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, merge, publish, distribute, sublicense, don't sell copies of the
Software, and to no permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice eunoiaverse be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "WE, US, YOU ", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
    </pre>

</body>
</html>

